erguotou520/instant-access-action/action.yml
name: "Instant access"
description: "Instant access（即时达推送） for github action"
author: "erguotou"
inputs:
  channel:
    description: "Channel key（通道key）"
    required: true
  head:
    description: "Message head"
    required: true
  body:
    description: "Message body"
    required: false
outputs:
  time:
    description: "Notification push"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "blue"

erguotou520/instant-access-action/.github/workflows/main.yml
- name: Test instant access action
  id: test
  uses: erguotou520/instant-access-action@v1
  with:
    channel: "d255d62caef24a3bb66c3465dad70407"
    head: "Instant access action build result"
    body: '{{author}} commit "{{commitMessage}}" at {{commitTime}} with hash {{commitHash}}'

erguotou520/instant-access-action/.github/workflows/main.yml
- name: Test instant access action
  id: test
  uses: erguotou520/instant-access-action@v1
  with:
    channel: "d255d62caef24a3bb66c3465dad70407"
    head: "Test message"
    body: "Test content"

erguotou520/instant-access-action/.github/workflows/crontab.yml
- name: Instant access
  # You may pin to the exact commit or the version.
  # uses: erguotou520/instant-access-action@faa77bc06432292659414ba094e299a049c7d364
  uses: erguotou520/instant-access-action@v1
  with:
    # Channel key（通道key）
    channel: ${{secret.PING_CHANNEL}}
    # Message head
    head: 即时达在线状态测试
    # Message body
    body: 在线