erguotou520/instant-access-action/action.yml
name: "Instant access"
description: "Instant access（即时达推送） for github action"
author: "erguotou"
inputs:
  channel:
    description: "Channel key（通道key）"
    required: true
  head:
    description: "Message head"
    required: true
  body:
    description: "Message body"
    required: false
outputs:
  time:
    description: "Notification push"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "message-square"
  color: "blue"

wujiu595/cos-backend-com/.github/workflows/dev.yml
- name: Notification
  uses: erguotou520/instant-access-action@v1
  if: ${{ success() }}
  with:
    channel: "71c28249ce744d73b2af16b7c5364e45"
    head: "{{branchName}}部署完成"
    body: '{{author}} commit "{{commitMessage}}" on {{repositoryName}}#{{branchName}} branch at {{commitTime}}'

wujiu595/cos-backend-com/.github/workflows/dev.yml
- name: Notification
  uses: erguotou520/instant-access-action@v1
  if: ${{ failure() }}
  with:
    channel: "71c28249ce744d73b2af16b7c5364e45"
    head: "{{branchName}}部署失败"
    body: '{{author}} commit "{{commitMessage}}" on {{repositoryName}}#{{branchName}} branch at {{commitTime}}'